body {
  padding: 20px;
}

// Popup

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.panel {
  border: 1px solid red;
  background: white;
  padding: 10px;
  max-width: 50%;
  margin: 0 auto;
}